across :frame [
	label :head "Game Type" @head() .align=right &width=90
	_ :tree winner :frame &width=5 [
		:gap &width=2 .left=1 .right=1
		_  :tree victory_status "[victory_status]" &level=1
		"[winner] wins:" @sum(_) .bg_color=yellow
	]
]

down :frame [
	:head @head() .top=5 .bottom=5 .+bold .rotation=90 !rotation=0
	_ :tree game :frame [
		_ :tree variation "[game]: [variation]" &level=1 !indent=2
		sum "[open]" @sum(_) .top=1 .bottom=2 .+bold
	]
	sum " - Grand Totals - " @sum(_.sum) .top=5 .bottom=5 .+bold
]

chess :canvas down across .num_format='#,##0' -- because in xlsxwriter row/column is normal.

